<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styel.css" />
    <title>arfin web</title>
  </head>
  <body>
    <div class="heder-box">
      <div class="heder-img"><img src="A.png" alt="" /></div>
      <div class="heder-text"><h1>Technology profiler</h1></div>
    </div>
    <div class="al-tech">
      <div><p id="arfinElement" class="tech">TECHNOLOGIES</p></div>
      <div><p id="arfinElement" class="tech">MORE INFO</p></div>
    </div>
  </body>
</html>
